app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
      }

  one-frame {
    http {
      host = "http://localhost"
      port = 8085
      token = "10dc303535874aeccc86a8251e6992f5"
        }
    }
  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    ttl = 5
  }
}

